<html>
  <head>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Python Shell</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        background: #000;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }
      a {
        text-decoration: none;
      }
      .content {
        position: relative;
      }

      .content h1 {
        color: #fff;
        font-size: 18rem;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .content h1:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px #03a9f4;
      }

      .content h1:nth-child(2) {
        color: #03a9f4;
        animation: animate 4s ease-in-out infinite;
      }

      @keyframes animate {
        0%,
        100% {
          clip-path: polygon(
            0% 45%,
            16% 44%,
            33% 50%,
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,
            0% 100%
          );
        }

        50% {
          clip-path: polygon(
            0% 60%,
            15% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%
          );
        }
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/login/oauth/authorize">
      <section>
        <div class="content">
          <h1>LOGIN</h1>
          <h1>LOGIN</h1>
        </div>
      </section>
    </a>
  </body>
  <!-- <script src="animation.js" type="javascript"></script> -->
</html>
